B2_ProjetSQLwpf/B2_ProjetSQLwpf/Accueil.xaml

<Window x:Class="B2_ProjetSQLwpf.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_ProjetSQLwpf"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="accueilCanvasUiTopBar" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="64" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
            <Label x:Name="labelBonjour" Content="" Canvas.Top="10" Height="32" Width="346" FontSize="18" Canvas.Left="10"/>
            <Button Content="Déconnexion" Canvas.Left="646" Canvas.Top="10" Width="138" Height="32" FontSize="18" Click="Button_Click_1"/>
            <TextBlock x:Name="AccueilTextBlockNom" Height="32" Canvas.Left="99" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="101"/>
            <TextBox x:Name="accueilTextboxBarDeRecherche" Height="24" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="18" Width="120"/>
        </Canvas>
        <Canvas x:Name="accueilCanvasModel" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <DataGrid x:Name="accueilDataGrid" Height="212" Canvas.Left="10" Canvas.Top="77" Width="772" SelectionChanged="DataGrid_SelectionChanged" LoadingRow="accueilDataGrid_LoadingRow"/>
            <Button x:Name="accueilBoutonAfficher" Content="Afficher" Canvas.Left="520" Canvas.Top="20" Width="92" Click="accueilBoutonAfficher_Click"/>
            <Button Content="Ajouter un produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="Button_Click" Canvas.Left="26" Canvas.Top="337"/>
            <Button x:Name="AddProduitAccueilButton" Content="Ajouter au panier" Canvas.Left="214" Canvas.Top="337" Width="112" Click="buyProduitAccueilButton_Click"/>
            <Button x:Name="accueilButtonPaniers" Content="Paniers" Canvas.Left="400" Canvas.Top="337" Width="75" Click="accueilButtonPaniers_Click"/>
            <Button x:Name="ProfilAccueilButton" Content="Profil" Canvas.Left="537" Canvas.Top="337" Width="85" Click="ProfilAccueilButton_Click"/>
            <Button x:Name="DeleteAccueilButton" Content="Supprimer" Canvas.Left="26" Canvas.Top="381" Width="112" Click="DeleteAccueilButton_Click"/>
            <Button x:Name="MailAccueilButton" Content="Button" Canvas.Left="221" Canvas.Top="382" Width="75" Click="MailAccueilButton_Click"/>
        </Canvas>
    </Grid>
</Window>
