B2_ProjetSQLwpf/B2_ProjetSQLwpf/Accueil.xaml

<Window x:Class="B2_ProjetSQLwpf.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_ProjetSQLwpf"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="accueilCanvasUiTopBar" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="64" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
            <Label x:Name="labelBonjour" Content="" Canvas.Top="10" Height="32" Width="346" FontSize="18" Canvas.Left="10"/>
            <Button Content="Déconnexion" Canvas.Left="646" Canvas.Top="10" Width="138" Height="32" FontSize="18"/>
            <TextBlock x:Name="AccueilTextBlockNom" Height="32" Canvas.Left="99" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="101"/>
            <TextBox x:Name="accueilTextboxBarDeRecherche" Height="24" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="18" Width="120"/>
        </Canvas>
        <Canvas x:Name="accueilCanvasModel" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <DataGrid Height="212" Canvas.Left="34" Canvas.Top="76" Width="192" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=nom}"/>
                    <DataGridTextColumn Header="Vendeur" Binding="{Binding Path=vendeur}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=des}"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Path=categorie}"/>
                    <DataGridCheckBoxColumn Header="Etat" Binding="{Binding Path=etat}"/>
                    <DataGridCheckBoxColumn Header="Prix" Binding="{Binding Path=prix}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="accueilBoutonAfficher" Content="Afficher" Canvas.Left="291" Canvas.Top="101" Width="92" Click="accueilBoutonAfficher_Click"/>
        </Canvas>
    </Grid>
</Window>
