B2_ProjetSQLwpf/B2_ProjetSQLwpf/Inscription.xaml

<Window x:Class="B2_ProjetSQLwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_ProjetSQLwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ui_mainwindow_label_tritreBienvenue" Content="Bienvenue !" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="ui_mainwindow_label_login" Content="Login" HorizontalAlignment="center" Margin="-128,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ui_mainwindow_label_mdp" Content="Mdp" HorizontalAlignment="center" Margin="-128,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ui_mainwindow_button_connexion" Content="Connexion" HorizontalAlignment="center" Margin="0,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ui_mainwindow_button_inscription" Content="Inscription" HorizontalAlignment="center" Margin="0,320,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ui_mainwindow_textbox_login" HorizontalAlignment="center" Height="23" Margin="192,132,115.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ui_mainwindow_textbox_mdp" HorizontalAlignment="Center" Height="23" Margin="192,196,115.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="643,228,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
