B2_ProjetSQLwpf/B2_ProjetSQLwpf/MainWindow.xaml

<Window x:Class="B2_ProjetSQLwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_ProjetSQLwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainwindowLabelBienvenue" Content="Bienvenue !!" HorizontalAlignment="Center" Margin="106,32,138,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="mainwindowLabelLogin" Content="Login" HorizontalAlignment="center" Margin="124,128,284,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="mainwindowLabelMdp" Content="Mdp" HorizontalAlignment="center" Margin="126,192,286,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="mainwindowButtonConnexion" Content="Connexion" HorizontalAlignment="center" Margin="170,256,202,0" VerticalAlignment="Top" Width="76" Click="mainwindowButtonConnexion_Click" Grid.Column="1"/>
        <Button x:Name="mainwindowButtonInscription" Content="Inscription" HorizontalAlignment="center" Margin="170,320,202,0" VerticalAlignment="Top" Width="76" Click="mainwindowButtonInscription_Click" Grid.Column="1"/>
        <TextBox x:Name="mainwindowTextboxLogin" HorizontalAlignment="center" Height="23" Margin="186,132,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="mainwindowTextboxMdp" HorizontalAlignment="Center" Height="23" Margin="186,196,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="mainwindowTextboxMdp_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
