B2_ProjetSQLwpf/B2_ProjetSQLwpf/MainWindow.xaml

<Window x:Class="B2_ProjetSQLwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2_ProjetSQLwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label x:Name="mainwindowLabelBienvenue" Content="Bienvenue !!" HorizontalAlignment="Center" Margin="121,32,154,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Height="58" Width="206"/>
        <Label x:Name="mainwindowLabelLogin" Content="Login" HorizontalAlignment="center" Margin="141,128,302,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
        <Label x:Name="mainwindowLabelMdp" Content="Mdp" HorizontalAlignment="center" Margin="143,192,304,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="34"/>
        <Button x:Name="mainwindowButtonConnexion" Content="Connexion" HorizontalAlignment="center" Margin="187,256,218,0" VerticalAlignment="Top" Width="76" Click="mainwindowButtonConnexion_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="mainwindowButtonInscription" Content="Inscription" HorizontalAlignment="center" Margin="187,320,218,0" VerticalAlignment="Top" Width="76" Click="mainwindowButtonInscription_Click" Grid.Column="1" Height="20"/>
        <TextBox x:Name="mainwindowTextboxLogin" HorizontalAlignment="center" Height="23" Margin="203,132,158,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="mainwindowTextboxMdp" HorizontalAlignment="Center" Height="23" Margin="203,196,158,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="mainwindowTextboxMdp_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
